<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='MySQL 基础'><title>myaql bay04学习笔记</title>

<link rel='canonical' href='https://example.com/posts/mysql-day01%E7%AC%94%E8%AE%B004/'>

<link rel="stylesheet" href="/scss/style.min.d9e0562edde3d2bdf9d3d81365095a29d062ddaaa5d671f22168e57dfdb18b4f.css"><meta property='og:title' content='myaql bay04学习笔记'>
<meta property='og:description' content='MySQL 基础'>
<meta property='og:url' content='https://example.com/posts/mysql-day01%E7%AC%94%E8%AE%B004/'>
<meta property='og:site_name' content='kitty_Happy'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:tag' content='数据库' /><meta property='article:tag' content='Sql' /><meta property='article:published_time' content='2022-04-28T10:12:00&#43;02:00'/><meta property='article:modified_time' content='2022-04-28T10:12:00&#43;02:00'/><meta property='og:image' content='https://example.com/posts/mysql-day01%E7%AC%94%E8%AE%B004/mysql04%E7%AC%94%E8%AE%B0%E5%B0%81%E9%9D%A2.jpeg' />
<meta name="twitter:title" content="myaql bay04学习笔记">
<meta name="twitter:description" content="MySQL 基础"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://example.com/posts/mysql-day01%E7%AC%94%E8%AE%B004/mysql04%E7%AC%94%E8%AE%B0%E5%B0%81%E9%9D%A2.jpeg' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/%E6%88%91%E7%9A%84%E7%8C%AB%E5%92%AA%E5%A4%B4%E5%83%8F_hu9148bc9c2f1f5191762316808b783c97_20775_300x0_resize_q75_box.jpg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🧀</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">kitty_Happy</a></h1>
            <h2 class="site-description">欢迎访问kitty_Happy 的博客,一起开始学习吧！</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>
<main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/posts/mysql-day01%E7%AC%94%E8%AE%B004/">
                <img src="/posts/mysql-day01%E7%AC%94%E8%AE%B004/mysql04%E7%AC%94%E8%AE%B0%E5%B0%81%E9%9D%A2_hu3fc71e4c8e08c2b9f564ebeadadf581e_746685_800x0_resize_q75_box.jpeg"
                        srcset="/posts/mysql-day01%E7%AC%94%E8%AE%B004/mysql04%E7%AC%94%E8%AE%B0%E5%B0%81%E9%9D%A2_hu3fc71e4c8e08c2b9f564ebeadadf581e_746685_800x0_resize_q75_box.jpeg 800w, /posts/mysql-day01%E7%AC%94%E8%AE%B004/mysql04%E7%AC%94%E8%AE%B0%E5%B0%81%E9%9D%A2_hu3fc71e4c8e08c2b9f564ebeadadf581e_746685_1600x0_resize_q75_box.jpeg 1600w"
                        width="800" 
                        height="798" 
                        loading="lazy"
                        alt="Featured image of post myaql bay04学习笔记" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" >
                数据库
            </a>
        
            <a href="/categories/mysql/" >
                MySQL
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/posts/mysql-day01%E7%AC%94%E8%AE%B004/">myaql bay04学习笔记</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            MySQL 基础
        </h3>
        
    </div>

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 28, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 2 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <p>mysql day4笔记
[toc]</p>
<h3 id="1索引index">1、索引（index）</h3>
<h4 id="11什么是索引">1.1、什么是索引</h4>
<blockquote>
<p>索引是在数据库表的字段上添加的，是为了提高查询效率存在的一种机制。
一张表的一个字段可以添加一个索引，当然，多个字段联合起来也可以添加索引。
索引相当于一本书的目录，是为了缩小扫描范围而存在的一种机制。</p>
</blockquote>
<p><strong>例如：一本字典有两种找汉字的方式</strong></p>
<blockquote>
<p>第一种方式：一页一页挨着找，直到找到为止，这种查找方式属于全字典扫描。效率比较低。
第二种方式：先通过目录（索引）去定位一个大概的位置，然后直接定位到这个位置，做局域性扫描，缩小扫描的范围，快速的查找。这种查找方式属于通过索引检索，效率较高。</p>
</blockquote>
<p><strong>注意：</strong></p>
<blockquote>
<p>如果某个字段上没有添加索引（目录），或者说没有给某个字段创建索引，
MySQL会进行全扫描，会将某个字段上的每一个值都比对一遍。效率比较低。</p>
</blockquote>
<p><strong>什么时候需要给字段添加索引：</strong></p>
<blockquote>
<p>表中该字段中的数据量庞大
经常被检索，经常出现在 where 子句中的字段
经常被 DML 操作的字段不建议添加索引</p>
</blockquote>
<p><strong>建议：</strong></p>
<blockquote>
<p>建议不要随意添加索引，因为索引也是需要维护的，太多的话反而会降低系统的性能。
建议通过主键查询，建议通过unique约束的字段进行查询，效率是比较高的。</p>
</blockquote>
<p><strong>注意：</strong></p>
<blockquote>
<p>在实际中，汉语字典前面的目录是排序的，按照a b c d e f&hellip;.排序，
为什么排序呢？因为只有排序了才会有区间查找这一说！（缩小扫描范围
其实就是扫描某个区间）</p>
<p>在mysql数据库当中索引也是需要排序的，并且这个所以的排序和TreeSet
数据结构相同。TreeSet（TreeMap）底层是一个自平衡的二叉树！在mysql
当中索引是一个B-Tree数据结构。</p>
<p>遵循左小又大原则存放。采用中序遍历方式遍历取数据。</p>
</blockquote>
<p>索引等同于一本书的目录
主键会自动添加索引，所以尽量根据主键查询效率较高。</p>
<h4 id="12创建索引">1.2、创建索引</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-SQL" data-lang="SQL"><span class="line"><span class="cl"><span class="w">	</span><span class="o">//</span><span class="mi">1</span><span class="err">、</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="k">create</span><span class="w"> </span><span class="n">nuique</span><span class="w"> </span><span class="k">index</span><span class="w"> </span><span class="p">(</span><span class="err">索引名</span><span class="p">)</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="err">表名</span><span class="p">((</span><span class="err">列明</span><span class="p">));</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-SQL" data-lang="SQL"><span class="line"><span class="cl"><span class="w">	</span><span class="o">//</span><span class="mi">2</span><span class="err">、</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="k">alter</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="p">(</span><span class="err">表名</span><span class="p">)</span><span class="w"> </span><span class="k">add</span><span class="w"> </span><span class="k">unique</span><span class="w"> </span><span class="k">index</span><span class="w"> </span><span class="p">(</span><span class="err">索引名</span><span class="p">)((</span><span class="err">列名</span><span class="p">));</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h4 id="13查看索引">1.3、查看索引</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-SQL" data-lang="SQL"><span class="line"><span class="cl"><span class="w">	</span><span class="k">show</span><span class="w"> </span><span class="k">index</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="p">(</span><span class="err">表名</span><span class="p">);</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h4 id="14查看sql语句是否使用索引检索">1.4、查看SQL语句是否使用索引检索</h4>
<p>如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-SQL" data-lang="SQL"><span class="line"><span class="cl"><span class="w">	</span><span class="k">explain</span><span class="w"> </span><span class="k">select</span><span class="w"> </span><span class="n">sal</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">emp</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">sal</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1500</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>出来的结果里面的 type 不等于 ALL 了就说明使用了 sal 索引</p>
<h4 id="15删除索引">1.5、删除索引</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-SQL" data-lang="SQL"><span class="line"><span class="cl"><span class="w">	</span><span class="k">drop</span><span class="w"> </span><span class="k">index</span><span class="w"> </span><span class="p">(</span><span class="err">删除的索引名</span><span class="p">)</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="p">(</span><span class="err">表名</span><span class="p">);</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h4 id="16mysql在查询方面的两种方式">1.6、MySQL在查询方面的两种方式</h4>
<blockquote>
<p>MySQL在查询方面主要就是两种方式：
第一种方式：全表扫描
第二种方式：根据索引检索。</p>
</blockquote>
<h4 id="17注意事项">1.7、注意事项</h4>
<p><strong>注意1：</strong></p>
<blockquote>
<p>在任何数据库当中主键上都会自动添加索引对象，id字段上自动有索引，
因为id是PK。另外在mysql当中，一个字段上如果有unique约束的话，也会自动
创建索引对象。</p>
</blockquote>
<p><strong>注意2：</strong></p>
<blockquote>
<p>在任何数据库当中，任何一张表的任何一条记录在硬盘存储上都有
一个硬盘的物理存储编号。</p>
</blockquote>
<p><strong>注意3：</strong></p>
<blockquote>
<p>在mysql当中，索引是一个单独的对象，不同的存储引擎以不同的形式
存在，在MyISAM存储引擎中，索引存储在一个.MYI文件中。在InnoDB存储引擎中
索引存储在一个逻辑名称叫做tablespace的当中。在MEMORY存储引擎当中索引
被存储在内存当中。不管索引存储在哪里，索引在mysql当中都是一个树的形式
存在。（自平衡二叉树：B-Tree）</p>
</blockquote>
<h4 id="18索引失效">1.8、索引失效</h4>
<p><strong>1、使用了模糊查询：</strong></p>
<blockquote>
<p>原因是因为模糊匹配当中以“%”开头了！
尽量避免模糊查询的时候以“%”开始。
这是一种优化的手段/策略。</p>
</blockquote>
<p><strong>2、使用 or 的时候：</strong></p>
<blockquote>
<p>使用or的时候会失效，如果使用or那么要求or两边的条件字段都要有
索引，才会走索引，如果其中一边有一个字段没有索引，那么另一个
字段上的索引也会实现。所以这就是为什么不建议使用or的原因。</p>
</blockquote>
<p><strong>3、使用复合索引的时候：</strong></p>
<blockquote>
<p>使用复合索引的时候，没有使用左侧的列查找，索引失效</p>
</blockquote>
<ul>
<li>什么是复合索引？</li>
</ul>
<blockquote>
<p>两个字段，或者更多的字段联合起来添加一个索引，叫做复合索引。</p>
</blockquote>
<p><strong>4、where中索引列参加了运算：</strong></p>
<blockquote>
<p>在where当中索引列参加了运算，索引失效。</p>
</blockquote>
<p><strong>5、在where中索引使用函数</strong></p>
<blockquote>
<p>在where当中索引列使用了函数会使索引失效</p>
</blockquote>
<p>等…………</p>
<h4 id="19索引分类">1.9、索引分类</h4>
<p>索引是各种数据库进行优化的重要手段。优化的时候优先考虑的因素就是索引</p>
<p><strong>索引在数据库当中的分类：</strong></p>
<ul>
<li>单一索引：一个字段上添加索引。</li>
<li>复合索引：两个字段或者更多的字段上添加索引。</li>
<li>主键索引：主键上添加索引。</li>
<li>唯一性索引：具有unique约束的字段上添加索引。</li>
</ul>
<p><strong>注意：</strong></p>
<blockquote>
<p>唯一性比较弱的字段上添加索引用处不大。</p>
</blockquote>
<h3 id="2视图">2、视图</h3>
<h4 id="21什么是试图">2.1、什么是试图</h4>
<blockquote>
<p>view:站在不同的角度去看待同一份数据。</p>
</blockquote>
<h4 id="22怎么创建与删除视图">2.2、怎么创建与删除视图</h4>
<p><strong>创建视图对象：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-SQL" data-lang="SQL"><span class="line"><span class="cl"><span class="w">	</span><span class="k">create</span><span class="w"> </span><span class="k">view</span><span class="w"> </span><span class="p">(</span><span class="err">视图名称</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="p">(</span><span class="err">表名</span><span class="p">);</span><span class="w">	
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>删除视图对象：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-SQl" data-lang="SQl"><span class="line"><span class="cl"><span class="w">	</span><span class="k">drop</span><span class="w"> </span><span class="k">view</span><span class="w"> </span><span class="p">(</span><span class="err">视图名称</span><span class="p">);</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>注意：</strong></p>
<blockquote>
<p>只有DQL语句才能以view的形式创建。
create view (视图名称) as 这里的语句必须是DQL语句;</p>
</blockquote>
<h4 id="23视图的用处">2.3、视图的用处</h4>
<blockquote>
<p>我们可以面向视图对象进行增删改查，对视图对象的增删改查，会导致
原表被操作！（视图的特点：通过对视图的操作，会影响到原表数据。）</p>
</blockquote>
<ul>
<li>面向视图查询</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-SQL" data-lang="SQL"><span class="line"><span class="cl"><span class="w">	</span><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="p">(</span><span class="err">视图名称</span><span class="p">);</span><span class="w"> 
</span></span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>面向视图插入</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-SQL" data-lang="SQL"><span class="line"><span class="cl"><span class="w">	</span><span class="k">insert</span><span class="w"> </span><span class="k">into</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="p">(</span><span class="err">视图名称</span><span class="p">)((</span><span class="err">字段名</span><span class="p">),(</span><span class="err">字段名</span><span class="p">),(</span><span class="err">字段名</span><span class="p">))</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="k">values</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="p">((</span><span class="err">值</span><span class="p">),(</span><span class="err">值</span><span class="p">),</span><span class="w"> </span><span class="p">(</span><span class="err">值</span><span class="p">));</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>面向视图删除</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-SQL" data-lang="SQL"><span class="line"><span class="cl"><span class="w">	</span><span class="k">delete</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="p">(</span><span class="err">视图名称</span><span class="p">);</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>面向视图更新</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-SQL" data-lang="SQL"><span class="line"><span class="cl"><span class="w">	</span><span class="k">update</span><span class="w"> </span><span class="p">(</span><span class="err">视图名称</span><span class="p">)</span><span class="w"> </span><span class="k">set</span><span class="w"> </span><span class="n">sal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1000</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">dname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;ACCOUNTING&#39;</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h4 id="24视图对象在实际开发中的作用">2.4、视图对象在实际开发中的作用</h4>
<p><strong>视图对象在开发中的作用：</strong></p>
<blockquote>
<p>方便，简化开发，利于维护</p>
</blockquote>
<p><strong>假设：</strong></p>
<blockquote>
<p>假设有一条非常复杂的SQL语句，而这条SQL语句需要在不同的位置上反复使用。
每一次使用这个sql语句的时候都需要重新编写，很长，很麻烦，怎么办？
可以把这条复杂的SQL语句以视图对象的形式新建。
在需要编写这条SQL语句的位置直接使用视图对象，可以大大简化开发。
并且利于后期的维护，因为修改的时候也只需要修改一个位置就行，只需要
修改视图对象所映射的SQL语句。</p>
</blockquote>
<p><strong>用法：</strong></p>
<blockquote>
<p>面向视图开发的时候，使用视图的时候可以像使用table一样。
可以对视图进行增删改查等操作。视图不是在内存当中，视图对象也是
存储在硬盘上的，不会消失。</p>
</blockquote>
<p><strong>注意：</strong></p>
<blockquote>
<p>视图对应的语句只能是DQL语句。
但是视图对象创建完成之后，可以对视图进行增删改查等操作。</p>
</blockquote>
<h3 id="3dba常用命令">3、DBA常用命令</h3>
<p><strong>重点掌握：</strong></p>
<blockquote>
<p>数据的导入和导出（数据的备份）</p>
</blockquote>
<p><strong>数据导出：</strong></p>
<ul>
<li>注意是在windows的dos命令窗口中不是在mysql的命令窗口中</li>
</ul>
<blockquote>
<p>mysqldump (数据库名称)&gt;D:\bjpowernode.sql -u(用户名) -p(密码)</p>
</blockquote>
<ul>
<li>导出指定的表：</li>
</ul>
<blockquote>
<p>mysqldump (数据库名称) (表名)&gt;D:\bjpowernode.sql -u(用户名) -p(密码)</p>
</blockquote>
<p><strong>数据导入：</strong></p>
<blockquote>
<p>注意：需要先登录到mysql数据库服务器上。
然后创建数据库：create database bjpowernode;
使用数据库：use bjpowernode
然后初始化数据库：source D:\bjpowernode.sql</p>
</blockquote>
<h3 id="4数据库设计三范式">4、数据库设计三范式</h3>
<h4 id="41什么是数据库设计范式">4.1、什么是数据库设计范式</h4>
<blockquote>
<p>数据库表的设计依据。教你怎么进行数据库表的设计。</p>
</blockquote>
<h4 id="42数据库设计范式共有多少">4.2、数据库设计范式共有多少</h4>
<p>共有3个。</p>
<h4 id="43第一范式">4.3、第一范式：</h4>
<blockquote>
<p>要求任何一张表必须有主键，每一个字段原子性不可再分。</p>
</blockquote>
<h4 id="44第二范式">4.4、第二范式：</h4>
<blockquote>
<p>建立在第一范式的基础之上，要求所有非主键字段完全依赖主键，
不要产生部分依赖。</p>
</blockquote>
<h4 id="45第三范式">4.5、第三范式：</h4>
<blockquote>
<p>建立在第二范式的基础之上，要求所有非主键字段直接依赖主键，
不要产生传递依赖。</p>
</blockquote>
<p><strong>声明：</strong></p>
<blockquote>
<p>三范式是面试官经常，一定要熟记在心！！！</p>
</blockquote>
<p>设计数据库表的时候，按照以上的范式进行，可以避免表中数据的冗余，空间的浪费。</p>
<p><strong>背口诀：</strong></p>
<ul>
<li>多对多怎么设计？</li>
</ul>
<blockquote>
<p>多对多，三张表，关系表两个外键！！！</p>
</blockquote>
<blockquote>
<p>一对多，两张表，多的表加外键！！</p>
</blockquote>
<h4 id="46总结表的设计">4.6、总结表的设计</h4>
<blockquote>
<p>一对多：
一对多，两张表，多的表加外键！！</p>
<p>多对多：
多对多，三张表，关系表两个外键！！</p>
</blockquote>
<p><strong>一对一：</strong></p>
<blockquote>
<p>在实际的开发中，可能存在一张表字段太多，太庞大。这个时候要拆分表。</p>
</blockquote>
<ul>
<li>口诀：一对一，外键唯一！！</li>
</ul>
<h4 id="47老师的嘱咐">4.7、老师的嘱咐</h4>
<blockquote>
<p>数据库设计三范式是理论上的。</p>
</blockquote>
<blockquote>
<p>实践和理论有的时候有偏差。</p>
</blockquote>
<blockquote>
<p>最终的目的都是为了满足客户的需求，有的时候会拿冗余换执行速度。</p>
</blockquote>
<blockquote>
<p>因为在sql当中，表和表之间连接次数越多，效率越低。（笛卡尔积）</p>
</blockquote>
<blockquote>
<p>有的时候可能会存在冗余，但是为了减少表的连接次数，这样做也是合理的，
并且对于开发人员来说，sql语句的编写难度也会降低。</p>
</blockquote>
<blockquote>
<p>面试的时候把这句话说上：他就不会认为你是初级程序员了！</p>
</blockquote>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
        
            <a href="/tags/sql/">Sql</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-contents--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-contents">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/posts/mysql-day01%E7%AC%94%E8%AE%B001/">
        
        
            <div class="article-image">
                <img src="/posts/mysql-day01%E7%AC%94%E8%AE%B001/mysql01%E7%AC%94%E8%AE%B0%E5%B0%81%E9%9D%A2.976bbdb9018cc05d92695728a1c6bc00_hu1b772fce74909e5272388430c6e346f6_64134_250x150_fill_q75_box_smart1.jpeg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post myaql bay01学习笔记"
                        
                        data-hash="md5-l2u9uQGMwF2SaVcooca8AA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">myaql bay01学习笔记</h2>
        </div>
    </a>
</article>
            
                
<article class="has-image">
    <a href="/posts/mysql-day01%E7%AC%94%E8%AE%B002/">
        
        
            <div class="article-image">
                <img src="/posts/mysql-day01%E7%AC%94%E8%AE%B002/mysql02%E7%AC%94%E8%AE%B0%E5%B0%81%E9%9D%A2.b36f2423a286d474d12e344e175035e5_hud9c3e26d3b8a409d26d11b0a341cec7d_79875_250x150_fill_q75_box_smart1.jpeg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post myaql bay02学习笔记"
                        
                        data-hash="md5-s28kI6KG1HTRLjROF1A15Q==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">myaql bay02学习笔记</h2>
        </div>
    </a>
</article>
            
                
<article class="has-image">
    <a href="/posts/mysql-day01%E7%AC%94%E8%AE%B003/">
        
        
            <div class="article-image">
                <img src="/posts/mysql-day01%E7%AC%94%E8%AE%B003/mysql03%E7%AC%94%E8%AE%B0%E5%B0%81%E9%9D%A2.2e9c4114458a2db7432e9bf9a03b43a8_hu7573ae13fd1debb8cdc8431c54ec1cb8_473420_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post myaql bay03学习笔记"
                        
                        data-hash="md5-LpxBFEWKLbdDLpv5oDtDqA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">myaql bay03学习笔记</h2>
        </div>
    </a>
</article>
            
                
<article class="has-image">
    <a href="/posts/redis%E7%AC%94%E8%AE%B0/">
        
        
            <div class="article-image">
                <img src="/posts/redis%E7%AC%94%E8%AE%B0/Redis%E7%AC%94%E8%AE%B0%E5%B0%81%E9%9D%A2.d60749cd5837e176aaa65144adb989c7_hu667a4f12021b9fa2b935caca2429e362_648718_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Redis学习笔记"
                        
                        data-hash="md5-1gdJzVg34XaqplFErbmJxw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Redis学习笔记</h2>
        </div>
    </a>
</article>
            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (DISQUS) {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2022 kitty_Happy
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.11.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#1索引index">1、索引（index）</a>
          <ol>
            <li><a href="#11什么是索引">1.1、什么是索引</a></li>
            <li><a href="#12创建索引">1.2、创建索引</a></li>
            <li><a href="#13查看索引">1.3、查看索引</a></li>
            <li><a href="#14查看sql语句是否使用索引检索">1.4、查看SQL语句是否使用索引检索</a></li>
            <li><a href="#15删除索引">1.5、删除索引</a></li>
            <li><a href="#16mysql在查询方面的两种方式">1.6、MySQL在查询方面的两种方式</a></li>
            <li><a href="#17注意事项">1.7、注意事项</a></li>
            <li><a href="#18索引失效">1.8、索引失效</a></li>
            <li><a href="#19索引分类">1.9、索引分类</a></li>
          </ol>
        </li>
        <li><a href="#2视图">2、视图</a>
          <ol>
            <li><a href="#21什么是试图">2.1、什么是试图</a></li>
            <li><a href="#22怎么创建与删除视图">2.2、怎么创建与删除视图</a></li>
            <li><a href="#23视图的用处">2.3、视图的用处</a></li>
            <li><a href="#24视图对象在实际开发中的作用">2.4、视图对象在实际开发中的作用</a></li>
          </ol>
        </li>
        <li><a href="#3dba常用命令">3、DBA常用命令</a></li>
        <li><a href="#4数据库设计三范式">4、数据库设计三范式</a>
          <ol>
            <li><a href="#41什么是数据库设计范式">4.1、什么是数据库设计范式</a></li>
            <li><a href="#42数据库设计范式共有多少">4.2、数据库设计范式共有多少</a></li>
            <li><a href="#43第一范式">4.3、第一范式：</a></li>
            <li><a href="#44第二范式">4.4、第二范式：</a></li>
            <li><a href="#45第三范式">4.5、第三范式：</a></li>
            <li><a href="#46总结表的设计">4.6、总结表的设计</a></li>
            <li><a href="#47老师的嘱咐">4.7、老师的嘱咐</a></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<script src="/js/snow.js"></script>

    </body>
</html>
