<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='C#语言的笔记'><title>C#第三章笔记</title>

<link rel='canonical' href='https://example.com/posts/test-post/'>

<link rel="stylesheet" href="/scss/style.min.d9e0562edde3d2bdf9d3d81365095a29d062ddaaa5d671f22168e57dfdb18b4f.css"><meta property='og:title' content='C#第三章笔记'>
<meta property='og:description' content='C#语言的笔记'>
<meta property='og:url' content='https://example.com/posts/test-post/'>
<meta property='og:site_name' content='kitty_Happy'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:tag' content='Hugo' /><meta property='article:tag' content='Stack' /><meta property='article:published_time' content='2022-04-28T01:00:00&#43;02:00'/><meta property='article:modified_time' content='2022-04-28T01:00:00&#43;02:00'/>
<meta name="twitter:title" content="C#第三章笔记">
<meta name="twitter:description" content="C#语言的笔记">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/%E6%88%91%E7%9A%84%E7%8C%AB%E5%92%AA%E5%A4%B4%E5%83%8F_hu9148bc9c2f1f5191762316808b783c97_20775_300x0_resize_q75_box.jpg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">kitty_Happy</a></h1>
            <h2 class="site-description">欢迎访问kitty_Happy 的博客,一起开始学习吧！</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://example.com/" selected>English</option>
                        
                            <option value="https://example.com/zh-cn/" >中文</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E5%8D%9A%E5%AE%A2/" >
                博客
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/posts/test-post/">C#第三章笔记</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            C#语言的笔记
        </h3>
        
    </div>

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 28, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    3 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <!-- raw HTML omitted -->
<p>[TOC]</p>
<h3 id="1c访问修饰符">1、C#访问修饰符</h3>
<p>​		在C#当中的访问修饰符及作用范围如下：</p>
<div class="table-wrapper"><table>
<thead>
<tr>
<th style="text-align:center">访问修饰符</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">public</td>
<td style="text-align:center">共有访问。不受任何限制。</td>
</tr>
<tr>
<td style="text-align:center">private</td>
<td style="text-align:center">私有访问。只有本类能访问，实例不能访问。</td>
</tr>
<tr>
<td style="text-align:center">protected</td>
<td style="text-align:center">保护访问。只限于本类和子类访问，实例不能访问。</td>
</tr>
<tr>
<td style="text-align:center">internal</td>
<td style="text-align:center">内部访问。只限于本项目访问，其他不能访问</td>
</tr>
<tr>
<td style="text-align:center">protected internal</td>
<td style="text-align:center">内部保护访问。只限于本项目或子类访问，其他不能访问</td>
</tr>
</tbody>
</table></div>
<p>​		C#成员类型的可修饰及默认修饰符如下：</p>
<div class="table-wrapper"><table>
<thead>
<tr>
<th style="text-align:center">成员类型</th>
<th style="text-align:center">默认修饰符</th>
<th style="text-align:center">可被修饰</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">enum</td>
<td style="text-align:center">public</td>
<td style="text-align:center">none</td>
</tr>
<tr>
<td style="text-align:center">class</td>
<td style="text-align:center">private</td>
<td style="text-align:center">public、protected、internal、private、<!-- raw HTML omitted -->protected internal</td>
</tr>
<tr>
<td style="text-align:center">interface</td>
<td style="text-align:center">public</td>
<td style="text-align:center">none</td>
</tr>
<tr>
<td style="text-align:center">struct</td>
<td style="text-align:center">private</td>
<td style="text-align:center">public、internal、private</td>
</tr>
</tbody>
</table></div>
<blockquote>
<p>public 访问级别最高</p>
<p>private 访问级别最低</p>
</blockquote>
<h3 id="2this-关键字">2、this 关键字</h3>
<p>看以下代码，有什么问题：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Strdent</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">private</span> <span class="kt">string</span> <span class="m">_</span><span class="n">name</span><span class="p">;</span>	<span class="c1">//姓名	</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="kt">int</span> <span class="m">_</span><span class="n">age</span> <span class="p">=</span> <span class="m">19</span><span class="p">;</span>	<span class="c1">//年龄</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="kt">string</span> <span class="m">_</span><span class="n">cardID</span> <span class="p">=</span> <span class="s">&#34;145236985674526685&#34;</span><span class="p">;</span>	<span class="c1">//身份证号码</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">void</span> <span class="n">SetName</span><span class="p">(</span><span class="kt">string</span> <span class="m">_</span><span class="n">name</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="m">_</span><span class="n">name</span> <span class="p">=</span> <span class="m">_</span><span class="n">name</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>分析： 在 Student 类中定义了一个 private 成员变量 _name,在 SetName()方法的参数中也定义了一个与之同名的变量 _name。这时编译器会发现成员变量和方法的参数重名了。
此时，编译器无法分辨代码中出现的这两个 _name 那个是成员变量，哪个是方法中的参数。我们可以借助 this 关键字来解决这个问题。</p>
<blockquote>
<p>this 关键字是指当前对象本身。通过 this 可以引用当前类的成员变量和方法。</p>
</blockquote>
<p>因此可以改变以上代码为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Strdent</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">private</span> <span class="kt">string</span> <span class="m">_</span><span class="n">name</span><span class="p">;</span>	<span class="c1">//姓名	</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="kt">int</span> <span class="m">_</span><span class="n">age</span> <span class="p">=</span> <span class="m">19</span><span class="p">;</span>	<span class="c1">//年龄</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="kt">string</span> <span class="m">_</span><span class="n">cardID</span> <span class="p">=</span> <span class="s">&#34;145236985674526685&#34;</span><span class="p">;</span>	<span class="c1">//身份证号码</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">void</span> <span class="n">SetName</span><span class="p">(</span><span class="kt">string</span> <span class="m">_</span><span class="n">name</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">this</span><span class="p">.</span><span class="m">_</span><span class="n">name</span> <span class="p">=</span> <span class="m">_</span><span class="n">name</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>使用 this 关键字可以解决成员变量和局部变量名称冲突的问题。</p>
</blockquote>
<h3 id="3c属性">3、C#属性</h3>
<h4 id="31用方法保证数据安全">3.1、用方法保证数据安全</h4>
<p>​		在 Student 类定义的基础上，编写创建一个 Strdent 类的实例 student，并重新对该对象的年龄 _age 进行赋值。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">Student</span> <span class="n">student</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Student</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"><span class="n">student</span><span class="o">.</span><span class="na">_age</span> <span class="o">=</span> <span class="o">-</span><span class="n">2</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="n">student</span><span class="o">.</span><span class="na">_cardID</span> <span class="o">=</span> <span class="s">&#34;1433223&#34;</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="n">student</span><span class="o">.</span><span class="na">SetName</span><span class="o">(</span><span class="s">&#34;王丽丽&#34;</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="n">student</span><span class="o">.</span><span class="na">Say</span><span class="o">();</span>  <span class="c1">//打印方法
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>​		程序运行之后学员对象 student 的年龄变成了“-2”，身份证号码也被随意改为“1433223”。</p>
<p>这种随意修改对象公有变量的赋值是不符合逻辑的。
我们可以通过类方法来解决这个问题。可以定义一个带参数的方法来实现</p>
<blockquote>
<p>实现思路：把控制台输入的年龄作为这个方法的参数传递到方法中，在方法中使用 if 结构对年龄的取值进行判断。如下</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="cl"><span class="cs">///学员类</span>
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Student</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">private</span> <span class="kt">string</span> <span class="m">_</span><span class="n">name</span><span class="p">;</span>	<span class="c1">//姓名</span>
</span></span><span class="line"><span class="cl">    <span class="k">private</span> <span class="kt">int</span> <span class="m">_</span><span class="n">age</span><span class="p">;</span>		<span class="c1">//年龄</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="kt">string</span> <span class="err">——</span><span class="n">cardID</span><span class="err">；</span>	<span class="c1">//身份证号</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">    <span class="c1">//set - get 方法</span>
</span></span><span class="line"><span class="cl">     <span class="k">public</span> <span class="kt">int</span> <span class="n">GetAge</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="m">_</span><span class="n">age</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">void</span> <span class="n">SetAge</span><span class="p">(</span><span class="kt">int</span> <span class="n">age</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// if 结构对年龄的取值进行判断</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span><span class="p">(</span><span class="n">age</span> <span class="p">&lt;</span> <span class="m">0</span> <span class="p">||</span> <span class="n">age</span> <span class="p">&gt;</span> <span class="m">100</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">this</span><span class="p">.</span><span class="m">_</span><span class="n">age</span> <span class="p">=</span> <span class="m">19</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">this</span><span class="p">.</span><span class="m">_</span><span class="n">age</span> <span class="p">=</span> <span class="n">age</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="cs">///测试类</span>
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Program</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">static</span> <span class="k">void</span> <span class="n">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">Student</span> <span class="n">student</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Student</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">        <span class="n">student</span><span class="p">.</span><span class="n">SetAge</span><span class="p">(-</span><span class="m">10</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;年龄是：{0}&#34;</span><span class="p">,</span><span class="n">student</span><span class="p">.</span><span class="n">GetAge</span><span class="p">());</span>
</span></span><span class="line"><span class="cl">         <span class="n">student</span><span class="p">.</span><span class="n">SetAge</span><span class="p">(</span><span class="m">25</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;年龄是：{0}&#34;</span><span class="p">,</span><span class="n">student</span><span class="p">.</span><span class="n">GetAge</span><span class="p">());</span>
</span></span><span class="line"><span class="cl">        <span class="n">Console</span><span class="p">.</span><span class="n">ReadLine</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="32用属性实现字段封装">3.2、用属性实现字段封装</h4>
<h5 id="321c属性">3.2.1、C#属性</h5>
<blockquote>
<p>在 C# 中，字段通常是私有的。如果要访问类中的字段，需要通过 get 和 set 访问器实现，这种结合了字段和方法的实现方式我们称之为属性（property）</p>
</blockquote>
<blockquote>
<p>语法如下：</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="cl"><span class="k">private</span> <span class="kt">string</span> <span class="m">_</span><span class="n">name</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">get</span><span class="p">{</span> <span class="k">return</span> <span class="m">_</span><span class="n">name</span><span class="p">;}</span>
</span></span><span class="line"><span class="cl">    <span class="k">set</span><span class="p">{</span> <span class="m">_</span><span class="n">name</span> <span class="p">=</span> <span class="k">value</span><span class="p">;}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>get 读 set 改</p>
</blockquote>
<h5 id="322属性的数据类型">3.2.2、属性的数据类型</h5>
<blockquote>
<p>定义类中的一个属性时，属性的数据类型必须与它所访问的字段类型一致。。</p>
</blockquote>
<p>例如：年龄字段 _age 是整型，那么，它的属性 Age 也必须是整型的。</p>
<h5 id="323属性的访问类型">3.2.3、属性的访问类型</h5>
<blockquote>
<p>属性除了可以约束数据访问外，还可以设置 读，写属性来限定它的访问类型。属性的访问类型分为以下三种。</p>
</blockquote>
<ul>
<li>只读属性，只包含 get 访问器。</li>
<li>只写属性，只包含 set 访问器。</li>
<li>读写属性，包含 get 和 set 访问器。</li>
</ul>
<blockquote>
<p>get 和 set 访问器的灵活运用，可以保障类中字段的安全</p>
</blockquote>
<h5 id="324在编码中快速的创建属性">3.2.4、在编码中快速的创建属性</h5>
<blockquote>
<p>Visual Studio 提供了一个快捷的方法：</p>
</blockquote>
<p>在一个类中，定义一个字段，通常设定为私用，选中这个字段右击，在弹出的快捷菜单中选择：</p>
<p>“重构” → “封装字段” 选项。如图：</p>
<p><img src="/C:%5cUsers%5c34902%5cAppData%5cRoaming%5cTypora%5ctypora-user-images%5cimage-20210927021931487.png"
	
	
	
	loading="lazy"
	
		alt="image-20210927021931487"
	
	
></p>
<h5 id="325c字段和属性的去吧是什么">3.2.5、C#字段和属性的去吧是什么？</h5>
<p>​		通常将字段指定为 private,在类内部使用。将属性指定为 public ，对外部公开，通过 get 或 set 访问器对字段提供安全、有效范围保护。</p>
<h5 id="326属性和方法的区别是什么">3.2.6、属性和方法的区别是什么？</h5>
<p>​		C# 中的属性 set 访问器 和 get 访问器后不使用 “（）” ，因为访问器没有返回值，所以也不需要指定 void。</p>
<h5 id="327对象初始化器">3.2.7、对象初始化器</h5>
<blockquote>
<p>我们一般都是先实例化了一个 Student 对象，然后给属性赋值，如下：</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="cl"><span class="n">Student</span> <span class="n">student</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Student</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="n">student</span><span class="p">.</span><span class="n">Age</span> <span class="p">=</span> <span class="p">-</span><span class="m">20</span><span class="p">;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>在 C# 中，提供了对象初始化器，可以更方便地为对象地属性赋值，如下：</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="cl"><span class="n">Student</span> <span class="n">student</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Student</span><span class="p">(){</span> <span class="n">Age</span> <span class="p">=</span> <span class="p">-</span><span class="m">20</span> <span class="p">};</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>当类中又多个属性时，使用对象初始化器可以同时为多个属性赋值。多个属性之间用逗号间隔，使用 { } 封闭。如下：</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#"><span class="line"><span class="cl"><span class="n">Student</span> <span class="n">student</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Student</span><span class="p">(){</span> <span class="n">Age</span> <span class="p">=</span> <span class="p">-</span><span class="m">20</span><span class="p">,</span><span class="n">Name</span> <span class="p">=</span> <span class="s">&#34;zhagnsan&#34;</span><span class="p">};</span>
</span></span></code></pre></td></tr></table>
</div>
</div>
</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/hugo/">Hugo</a>
        
            <a href="/tags/stack/">Stack</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (DISQUS) {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2022 kitty_Happy
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.11.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#1c访问修饰符">1、C#访问修饰符</a></li>
        <li><a href="#2this-关键字">2、this 关键字</a></li>
        <li><a href="#3c属性">3、C#属性</a>
          <ol>
            <li><a href="#31用方法保证数据安全">3.1、用方法保证数据安全</a></li>
            <li><a href="#32用属性实现字段封装">3.2、用属性实现字段封装</a></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
