<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='MySQL 基础'><title>myaql bay03学习笔记</title>

<link rel='canonical' href='https://example.com/posts/mysql-day01%E7%AC%94%E8%AE%B003/'>

<link rel="stylesheet" href="/scss/style.min.d9e0562edde3d2bdf9d3d81365095a29d062ddaaa5d671f22168e57dfdb18b4f.css"><meta property='og:title' content='myaql bay03学习笔记'>
<meta property='og:description' content='MySQL 基础'>
<meta property='og:url' content='https://example.com/posts/mysql-day01%E7%AC%94%E8%AE%B003/'>
<meta property='og:site_name' content='kitty_Happy'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:tag' content='数据库' /><meta property='article:tag' content='Sql' /><meta property='article:published_time' content='2022-04-28T10:12:00&#43;02:00'/><meta property='article:modified_time' content='2022-04-28T10:12:00&#43;02:00'/><meta property='og:image' content='https://example.com/posts/mysql-day01%E7%AC%94%E8%AE%B003/mysql03%E7%AC%94%E8%AE%B0%E5%B0%81%E9%9D%A2.png' />
<meta name="twitter:title" content="myaql bay03学习笔记">
<meta name="twitter:description" content="MySQL 基础"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://example.com/posts/mysql-day01%E7%AC%94%E8%AE%B003/mysql03%E7%AC%94%E8%AE%B0%E5%B0%81%E9%9D%A2.png' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/%E6%88%91%E7%9A%84%E7%8C%AB%E5%92%AA%E5%A4%B4%E5%83%8F_hu9148bc9c2f1f5191762316808b783c97_20775_300x0_resize_q75_box.jpg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🧀</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">kitty_Happy</a></h1>
            <h2 class="site-description">欢迎访问kitty_Happy 的博客,一起开始学习吧！</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>
<main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/posts/mysql-day01%E7%AC%94%E8%AE%B003/">
                <img src="/posts/mysql-day01%E7%AC%94%E8%AE%B003/mysql03%E7%AC%94%E8%AE%B0%E5%B0%81%E9%9D%A2_hu7573ae13fd1debb8cdc8431c54ec1cb8_473420_800x0_resize_box_3.png"
                        srcset="/posts/mysql-day01%E7%AC%94%E8%AE%B003/mysql03%E7%AC%94%E8%AE%B0%E5%B0%81%E9%9D%A2_hu7573ae13fd1debb8cdc8431c54ec1cb8_473420_800x0_resize_box_3.png 800w, /posts/mysql-day01%E7%AC%94%E8%AE%B003/mysql03%E7%AC%94%E8%AE%B0%E5%B0%81%E9%9D%A2_hu7573ae13fd1debb8cdc8431c54ec1cb8_473420_1600x0_resize_box_3.png 1600w"
                        width="800" 
                        height="934" 
                        loading="lazy"
                        alt="Featured image of post myaql bay03学习笔记" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" >
                数据库
            </a>
        
            <a href="/categories/mysql/" >
                MySQL
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/posts/mysql-day01%E7%AC%94%E8%AE%B003/">myaql bay03学习笔记</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            MySQL 基础
        </h3>
        
    </div>

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 28, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <p>mysql day3笔记</p>
<p>[toc]</p>
<h3 id="1insert-语句一次插入多条记录">1、insert 语句一次插入多条记录</h3>
<p><strong>语法：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-SQL" data-lang="SQL"><span class="line"><span class="cl"><span class="w">	</span><span class="k">insert</span><span class="w"> </span><span class="k">into</span><span class="w"> </span><span class="n">t_user</span><span class="p">(</span><span class="err">字段名</span><span class="mi">1</span><span class="p">,</span><span class="err">字段名</span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="k">values</span><span class="p">(),(),(),();</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="2快速创建表">2、快速创建表</h3>
<p><strong>原理</strong></p>
<blockquote>
<p>将一个查询结果当做一张表新建！！！！！
这个可以完成表的快速复制！！！！
表创建出来，同时表中的数据也存在了！！！</p>
</blockquote>
<p><strong>语法：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-SQL" data-lang="SQL"><span class="line"><span class="cl"><span class="w">    </span><span class="k">create</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="p">(</span><span class="err">新表名</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="k">select</span><span class="w"> </span><span class="p">(</span><span class="err">复制的字段</span><span class="mi">1</span><span class="p">),(</span><span class="err">复制的字段</span><span class="mi">2</span><span class="p">)</span><span class="err">…</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">from</span><span class="w"> </span><span class="p">(</span><span class="err">复制的表名</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">where</span><span class="w"> </span><span class="p">(</span><span class="err">条件</span><span class="p">);</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="3将查询结果插入到一张表当中insert">3、将查询结果插入到一张表当中（insert）</h3>
<p><strong>语法：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-SQL" data-lang="SQL"><span class="line"><span class="cl"><span class="w">	</span><span class="k">insert</span><span class="w"> </span><span class="k">into</span><span class="w"> </span><span class="p">(</span><span class="err">表名</span><span class="p">)</span><span class="w"> </span><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="p">(</span><span class="err">表名</span><span class="p">);</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="4快速删除表中的数据">4、快速删除表中的数据</h3>
<p><strong>删除表中数据：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-SQL" data-lang="SQL"><span class="line"><span class="cl"><span class="w">	</span><span class="k">delete</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="p">(</span><span class="err">表名</span><span class="p">);</span><span class="w"> </span><span class="o">//</span><span class="err">这种删除数据的方式比较慢</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>delete语句删除数据的原理？（delete属于DML语句）</strong></p>
<blockquote>
<p>表中的数据被删除了，但是这个数据在硬盘上的真实存储空间不会被释放！！！
这种删除缺点是：删除效率比较低。
这种删除优点是：支持回滚，后悔了可以再恢复数据！！！</p>
</blockquote>
<h4 id="41使用-truncate-语句删除数据">4.1、使用 truncate 语句删除数据：</h4>
<p><strong>原理：</strong></p>
<blockquote>
<p>这种删除效率比较高，表被一次截断，物理删除。
这种删除缺点：不支持回滚。
这种删除优点：快速。</p>
</blockquote>
<p><strong>用法：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-SQL" data-lang="SQL"><span class="line"><span class="cl"><span class="w">	</span><span class="k">truncate</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="p">(</span><span class="err">表名</span><span class="p">);</span><span class="w"> </span><span class="o">//</span><span class="err">这种操作属于</span><span class="w"> </span><span class="n">DDL</span><span class="w"> </span><span class="err">操作</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>讲解：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">如果有一张大表非常大，有上亿条记录
</span></span><span class="line"><span class="cl">	删除的时候，使用delete，也许需要执行1个小时才能删除完！效率较低。
</span></span><span class="line"><span class="cl">	可以选择使用truncate删除表中的数据。只需要不到1秒钟的时间就删除结束。效率较高。
</span></span><span class="line"><span class="cl">	但是使用truncate之前，必须仔细询问客户是否真的要删除，并警告删除之后不可恢复！
</span></span><span class="line"><span class="cl">	truncate是删除表中的数据，表还在！
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>删除表操作：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-SQL" data-lang="SQL"><span class="line"><span class="cl"><span class="w">	</span><span class="k">drop</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="p">(</span><span class="err">表名</span><span class="p">);</span><span class="o">//</span><span class="err">不是删除表中的数据，是删除表</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="5对表结构的增删改">5、对表结构的增删改？</h3>
<p><strong>对表结构的修改:</strong></p>
<blockquote>
<p>添加一个字段，删除一个字段，修改一个字段
对表结构的修改需要使用：alter
属于DDL语句</p>
</blockquote>
<p><strong>DDL包括：</strong></p>
<blockquote>
<p>create drop alter</p>
</blockquote>
<h3 id="6约束-----">6、约束 * * * * *</h3>
<h4 id="61什么是约束">6.1、什么是约束？</h4>
<blockquote>
<p>约束对应的英语单词：constraint
在创建表的时候，我们可以给表中的字段加上一些约束，来保证这个表中数据的
完整性、有效性！！！</p>
</blockquote>
<p><strong>作用：</strong></p>
<blockquote>
<p>约束的作用就是为了保证：表中的数据有效</p>
</blockquote>
<h4 id="62约束包括哪些">6.2、约束包括哪些？</h4>
<p>非空约束：not null
唯一性约束：unique
主键约束：primary key (简称 PK)
外键约束： foreign key (简称 FK)
检查约束：check (mysql 不支持，Oracle 支持)</p>
<p><strong>重点学习这四个</strong></p>
<blockquote>
<p>not null
unique
primary key
foreign key</p>
</blockquote>
<h4 id="63非空约束not-null">6.3、非空约束：not null</h4>
<p>非空约束not null约束的字段不能为NULL。</p>
<blockquote>
<p>创建表的时候在字段对应的列上加上 not null</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-SQL" data-lang="SQL"><span class="line"><span class="cl"><span class="w">	</span><span class="k">drop</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">exists</span><span class="w"> </span><span class="p">(</span><span class="err">表名</span><span class="p">);</span><span class="o">//</span><span class="err">如果有就删除</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="k">create</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="p">(</span><span class="err">表名</span><span class="p">)(</span><span class="w">	</span><span class="o">//</span><span class="err">创建表</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="n">id</span><span class="w"> </span><span class="nb">int</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="n">name</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span><span class="w"> </span><span class="k">not</span><span class="w"> </span><span class="k">null</span><span class="w"> </span><span class="o">//</span><span class="k">not</span><span class="w"> </span><span class="k">null</span><span class="w"> </span><span class="err">只有列级约束，没有表级约束</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="p">);</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h4 id="64唯一性约束unique">6.4、唯一性约束：unique</h4>
<p>唯一性约束unique约束的字段不能重复，但是可以为NULL。</p>
<blockquote>
<p>创建表的时候在字段对应的列上加上 unique ，与字段联合使用</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-SQL" data-lang="SQL"><span class="line"><span class="cl"><span class="w">	</span><span class="k">drop</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">exists</span><span class="w"> </span><span class="p">(</span><span class="err">表名</span><span class="p">);</span><span class="o">//</span><span class="err">如果有就删除</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="k">create</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="p">(</span><span class="err">表名</span><span class="p">)(</span><span class="w">	</span><span class="o">//</span><span class="err">创建表</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="n">id</span><span class="w"> </span><span class="nb">int</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="n">name</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span><span class="w"> </span><span class="k">unique</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="p">);</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>字段联合使用：</strong></p>
<blockquote>
<p>创建表的时候在后面添加unique(要联合的字段)（表级约束）</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-SQL" data-lang="SQL"><span class="line"><span class="cl"><span class="w">	</span><span class="k">drop</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">exists</span><span class="w"> </span><span class="p">(</span><span class="err">表名</span><span class="p">);</span><span class="o">//</span><span class="err">如果有就删除</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="k">create</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="p">(</span><span class="err">表名</span><span class="p">)(</span><span class="w">	</span><span class="o">//</span><span class="err">创建表</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="n">id</span><span class="w"> </span><span class="nb">int</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="n">name</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="n">email</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="k">unique</span><span class="p">((</span><span class="err">字段</span><span class="mi">1</span><span class="p">),(</span><span class="err">字段</span><span class="mi">2</span><span class="p">));</span><span class="o">//</span><span class="err">这种单独加在后面的称为表级约束</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="p">);</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>联合的字段看作一个整体进行唯一性约束</p>
</blockquote>
<p>unique 和not null可以联合</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-SQL" data-lang="SQL"><span class="line"><span class="cl"><span class="w">	</span><span class="k">drop</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">exists</span><span class="w"> </span><span class="p">(</span><span class="err">表名</span><span class="p">);</span><span class="o">//</span><span class="err">如果有就删除</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="k">create</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="p">(</span><span class="err">表名</span><span class="p">)(</span><span class="w">	</span><span class="o">//</span><span class="err">创建表</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="n">id</span><span class="w"> </span><span class="nb">int</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="n">name</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span><span class="w"> </span><span class="k">not</span><span class="w"> </span><span class="k">null</span><span class="w"> </span><span class="k">unique</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="p">);</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>注意：</strong></p>
<blockquote>
<p>在mysql当中，如果一个字段同时被not null和unique约束的话，
该字段自动变成主键字段。（注意：oracle中不一样！）</p>
</blockquote>
<h4 id="65主键约束primary-key简称pk----">6.5、主键约束（primary key，简称PK）* * * * *</h4>
<p><strong>主键约束的相关术语：</strong></p>
<blockquote>
<p>主键约束：就是一种约束。
主键字段：该字段上添加了主键约束，这样的字段叫做：主键字段
主键值：主键字段中的每一个值都叫做：主键值。</p>
</blockquote>
<p><strong>什么是主键：</strong></p>
<blockquote>
<p>主键值是每一行记录的唯一标识。
主键值是每一行记录的身份证号</p>
</blockquote>
<p><strong>记住：</strong></p>
<blockquote>
<p>任何一张表都应该有主键，没有主键，表无效</p>
</blockquote>
<p><strong>主键的特征：</strong></p>
<blockquote>
<p>not null + unique（主键值不能是NULL，同时也不能重复！）</p>
</blockquote>
<p><strong>添加主键：</strong>
一个字段做主键，叫做：单一主键</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-SQL" data-lang="SQL"><span class="line"><span class="cl"><span class="w">	</span><span class="k">create</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="p">(</span><span class="err">表名</span><span class="p">)(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="n">id</span><span class="w"> </span><span class="nb">int</span><span class="w"> </span><span class="k">primary</span><span class="w"> </span><span class="k">key</span><span class="p">,</span><span class="w"> </span><span class="o">//</span><span class="err">列级约束，</span><span class="p">(</span><span class="k">primary</span><span class="w"> </span><span class="k">key</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="n">name</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="p">);</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>可以使用表级约束给多个字段联合起来添加约束，叫做复合主键</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-SQL" data-lang="SQL"><span class="line"><span class="cl"><span class="w">	</span><span class="k">create</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="p">(</span><span class="err">表名</span><span class="p">)(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="n">id</span><span class="w"> </span><span class="nb">int</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="n">name</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="k">primary</span><span class="w"> </span><span class="k">key</span><span class="p">(</span><span class="n">id</span><span class="p">,</span><span class="n">name</span><span class="p">)</span><span class="w"> </span><span class="o">//</span><span class="err">表级约束，复合主键</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="o">//</span><span class="k">primary</span><span class="w"> </span><span class="k">key</span><span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="w"> </span><span class="err">表级约束</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="p">);</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>联合的约束应看作一个整体
<strong>不建议使用：</strong></p>
<blockquote>
<p>复合主键。建议使用单一主键！</p>
</blockquote>
<p><strong>原因：</strong></p>
<blockquote>
<p>因为主键值存在的意义就是这行记录的身份证号，只要意义达到即可，单一主键可以做到。
复合主键比较复杂，不建议使用</p>
</blockquote>
<p><strong>注意：</strong></p>
<blockquote>
<p>一张表的主键约束只能有一个，可以是表级约束也可以是列级约束，可以是单一主键，也可以是复合主键</p>
</blockquote>
<p><strong>主键值建议使用：</strong></p>
<blockquote>
<p>int
bigint 
char
等类型</p>
</blockquote>
<p>** 不建议使用：**</p>
<blockquote>
<p>不建议使用 varchar来做主键。主键值一般都是数字，一般都是定长的</p>
</blockquote>
<p><strong>主键除了：单一主键和复合主键之外,还能分：</strong></p>
<blockquote>
<p>**自然主键：**主键值是一个自然数，和业务没关系。
**业务主键：**主键值和业务紧密关联，例如拿银行卡账号做主键值。这就是业务主键！</p>
</blockquote>
<p><strong>使用：</strong></p>
<blockquote>
<p>自然主键使用比较多，因为主键只要做到不重复就行，不需要有意义。
业务主键不好，因为主键一旦和业务挂钩，那么当业务发生变动的时候，
? 可能会影响到主键值，所以业务主键不建议使用。尽量使用自然主键。</p>
</blockquote>
<p><strong>自增机制：</strong></p>
<blockquote>
<p><strong>mysql 中有一种机制，可以帮助我们自动维护一个主键值：</strong></p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-SQL" data-lang="SQL"><span class="line"><span class="cl"><span class="w">	</span><span class="k">create</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="p">(</span><span class="err">表名</span><span class="p">)(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="n">id</span><span class="w"> </span><span class="nb">int</span><span class="w"> </span><span class="k">primary</span><span class="w"> </span><span class="k">key</span><span class="w"> </span><span class="n">auto_increment</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="o">//</span><span class="w"> </span><span class="n">auto_increment</span><span class="w"> </span><span class="err">表示自增，从</span><span class="mi">1</span><span class="err">开始，以</span><span class="mi">1</span><span class="err">递增</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="p">)</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h4 id="66外键约束foreign-key简称fk-----">6.6、外键约束（foreign key，简称FK） * * * * *</h4>
<p><strong>外键约束的相关术语：</strong></p>
<blockquote>
<p>外键约束：一种约束（foreign key）
外键字段：该字段上添加了外键约束
外键值：外键字段当中的每一个值。</p>
</blockquote>
<p><strong>使用主键可以避免：</strong></p>
<blockquote>
<p>数据冗余，空间浪费</p>
</blockquote>
<p><strong>好处：</strong></p>
<blockquote>
<p>为了保证某个（s1字段）中的值都是（值1）和（值2），需要给（s1字段）添加外键约束。
那么：（s1字段）字段就是外键字段。（s1字段）字段中的每一个值都是外键值。</p>
</blockquote>
<p><strong>定义：</strong></p>
<blockquote>
<p>如果表中的某个字段为外键字段，那么该字段的值必须来源于参照的表的主键，如：s1表中的   deptno 值必须来源于 s2 表中的 deptno 字段值。</p>
</blockquote>
<p><strong>班级表与学生表联合：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-SQL" data-lang="SQL"><span class="line"><span class="cl"><span class="w">	</span><span class="o">//</span><span class="w"> </span><span class="err">班级表</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="k">create</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="n">t_classes</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">classes_id</span><span class="w"> </span><span class="nb">int</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">classes_name</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">40</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">constraint</span><span class="w"> </span><span class="n">pk_classes_id</span><span class="w"> </span><span class="k">primary</span><span class="w"> </span><span class="k">key</span><span class="p">(</span><span class="n">classes_id</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">);</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>在 t_student 表中加入外键约束</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-SQL" data-lang="SQL"><span class="line"><span class="cl"><span class="w">	</span><span class="o">//</span><span class="err">学生表</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">create</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="n">t_student</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">student_id</span><span class="w"> 		</span><span class="nb">int</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">student_name</span><span class="w"> 	</span><span class="nb">varchar</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">sex</span><span class="w"> 			</span><span class="nb">char</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">birthday</span><span class="w"> 		</span><span class="nb">date</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">email</span><span class="w"> 			</span><span class="nb">varchar</span><span class="p">(</span><span class="mi">30</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">classes_id</span><span class="w"> 		</span><span class="nb">int</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">constraint</span><span class="w">  	</span><span class="n">student_id_pk</span><span class="w"> </span><span class="k">primary</span><span class="w"> </span><span class="k">key</span><span class="p">(</span><span class="n">student_id</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">constraint</span><span class="w"> 		</span><span class="n">fk_classes_id</span><span class="w"> </span><span class="k">foreign</span><span class="w"> </span><span class="k">key</span><span class="p">(</span><span class="n">classes_id</span><span class="p">)</span><span class="w"> </span><span class="k">references</span><span class="w"> 		</span><span class="n">t_classes</span><span class="p">(</span><span class="n">classes_id</span><span class="p">)</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">)</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>注意：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">	t_class是父表
</span></span><span class="line"><span class="cl">	t_student是子表
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	删除表的顺序
</span></span><span class="line"><span class="cl">		先删子，再删父。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	创建表的顺序
</span></span><span class="line"><span class="cl">		先创建父，再创建子。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	删除数据的顺序
</span></span><span class="line"><span class="cl">		先删子，再删父。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	插入数据的顺序
</span></span><span class="line"><span class="cl">		先插入父，再插入子。
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>引用字段：</strong></p>
<blockquote>
<p>子表中的外键引用的父表中的某个字段，被引用的这个字段不一定是主键，但至少具有唯一性(unique) 约束</p>
</blockquote>
<p><strong>注意：</strong></p>
<blockquote>
<p>外键值可以是 null</p>
</blockquote>
<h3 id="7存储引擎了解">7、存储引擎（了解）</h3>
<h4 id="71什么是存储引擎">7.1、什么是存储引擎</h4>
<blockquote>
<p>存储引擎是MySQL中特有的一个术语，其它数据库中没有。（Oracle中有，但是不叫这个名字）
存储引擎实际上是一个表存储/组织数据的方式。
不同的存储引擎，表存储数据的方式不同。</p>
</blockquote>
<h4 id="72给表-添加指定存储引擎">7.2、给表 添加//指定&quot;存储引擎&quot;</h4>
<p><strong>查看存储引擎：</strong></p>
<blockquote>
<p>show create table (表名);</p>
</blockquote>
<p>例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-SQL" data-lang="SQL"><span class="line"><span class="cl"><span class="n">mysql</span><span class="o">&gt;</span><span class="w"> </span><span class="k">show</span><span class="w"> </span><span class="k">create</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="n">dept</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">+</span><span class="c1">-------+-----------------------------+
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="o">|</span><span class="w"> </span><span class="k">Table</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="k">Create</span><span class="w"> </span><span class="k">Table</span><span class="w">                </span><span class="o">|</span><span class="w">                                 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">+</span><span class="c1">-------+-----------------------------+
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="o">|</span><span class="w"> </span><span class="n">dept</span><span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="o">`</span><span class="n">dept</span><span class="o">`</span><span class="w"> </span><span class="p">(</span><span class="w">		  </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">|</span><span class="w">  </span><span class="o">`</span><span class="n">DEPTNO</span><span class="o">`</span><span class="w"> </span><span class="nb">int</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">		  </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">|</span><span class="w">  </span><span class="o">`</span><span class="n">DNAME</span><span class="o">`</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">14</span><span class="p">)</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">  </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">|</span><span class="w">  </span><span class="o">`</span><span class="n">LOC</span><span class="o">`</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span><span class="w">	  </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">|</span><span class="w">  </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="p">(</span><span class="o">`</span><span class="n">DEPTNO</span><span class="o">`</span><span class="p">)</span><span class="w">			  </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">|</span><span class="p">)</span><span class="w"> </span><span class="n">ENGINE</span><span class="o">=</span><span class="n">InnoDB</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8</span><span class="w"> </span><span class="o">|</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">+</span><span class="c1">-------+-----------------------------+
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>可以看见 最后小括号的 &ldquo;）&ldquo;的右边定义了存储引擎与字符编码方式等</p>
<p><strong>手动添加存储引擎：</strong></p>
<blockquote>
<p>在建表的时候可以在最后小括号的&rdquo;)&ldquo;的右边使用：
ENGINE来指定存储引擎。
CHARSET来指定这张表的字符编码方式。</p>
</blockquote>
<p>例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-SQL" data-lang="SQL"><span class="line"><span class="cl"><span class="w">	</span><span class="k">create</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="p">(</span><span class="err">表名</span><span class="p">)(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="n">id</span><span class="w"> </span><span class="nb">int</span><span class="w"> </span><span class="k">primary</span><span class="w"> </span><span class="k">key</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="n">name</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="p">)</span><span class="n">engine</span><span class="o">=</span><span class="n">InnoDB</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="n">charset</span><span class="o">=</span><span class="n">gbk</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>结论：</strong></p>
<blockquote>
<p>mysql默认的存储引擎是：InnoDB
mysql默认的字符编码方式是：utf8</p>
</blockquote>
<h4 id="73查看支持的mysql存储引擎">7.3、查看支持的mysql存储引擎：</h4>
<p><strong>命令：</strong></p>
<blockquote>
<p>show engines \G</p>
</blockquote>
<p><strong>mysq存储引擎l：</strong></p>
<blockquote>
<p>mysql支持九大存储引擎\。版本不同支持情况不同。</p>
</blockquote>
<h4 id="73关于mysql常用的存储引擎">7.3、关于mysql常用的存储引擎</h4>
<h5 id="731myisam存储引擎">7.3.1、MyISAM存储引擎：</h5>
<p><strong>特征：</strong></p>
<blockquote>
<p>它管理的表具有以下特征：
使用三个文件表示每个表：
格式文件 — 存储表结构的定义（mytable.frm）
数据文件 — 存储表行的内容（mytable.MYD）
索引文件 — 存储表上索引（mytable.MYI）：索引是一本书的目录，缩小扫描范围，提高查询&gt; 效率的一种机制。
可被转换为压缩、只读表来节省空间</p>
</blockquote>
<p><strong>注意：</strong></p>
<blockquote>
<p>对于一张表来说，只要是主键，或者加有unique约束的字段上会自动创建索引。</p>
</blockquote>
<p><strong>MyISAM存储引擎特点：</strong></p>
<blockquote>
<p>可被转换为压缩、只读表来节省空间
这是这种存储引擎的优势</p>
</blockquote>
<p>MyISAM不支持事务机制，安全性低。</p>
<h5 id="732innodb存储引擎">7.3.2、InnoDB存储引擎：</h5>
<p>这是mysql默认的存储引擎，同时也是一个重量级的存储引擎。
InnoDB支持事务，支持数据库崩溃后自动恢复机制。
InnoDB存储引擎最主要的特点是：非常安全。</p>
<p><strong>它管理的表具有下列主要特征：</strong></p>
<blockquote>
<p>– 每个 InnoDB 表在数据库目录中以.frm 格式文件表示
– InnoDB 表空间 tablespace 被用于存储表的内容（表空间是一个逻辑名称。表空间存储&gt;数据&gt;+索引。）	
– 提供一组用来记录事务性活动的日志文件
– 用 COMMIT(提交)、SAVEPOINT 及ROLLBACK(回滚)支持事务处理
– 提供全 ACID 兼容
– 在 MySQL 服务器崩溃后提供自动恢复
– 多版本（MVCC）和行级锁定
– 支持外键及引用的完整性，包括级联删除和更新</p>
</blockquote>
<p><strong>InnoDB最大的特点就是支持事务：</strong></p>
<blockquote>
<p>以保证数据的安全。效率不是很高，并且也不能压缩，不能转换为只读，
不能很好的节省存储空间。</p>
</blockquote>
<h5 id="733memory存储引擎">7.3.3、MEMORY存储引擎：</h5>
<p>使用 MEMORY 存储引擎的表，其数据存储在内存中，且行的长度固定，
这两个特点使得 MEMORY 存储引擎非常快。</p>
<p><strong>MEMORY 存储引擎管理的表具有下列特征：</strong></p>
<blockquote>
<p>– 在数据库目录内，每个表均以.frm 格式的文件表示。
– 表数据及索引被存储在内存中。（目的就是快，查询快！）
– 表级锁机制。
– 不能包含 TEXT 或 BLOB 字段。</p>
</blockquote>
<p><strong>MEMORY 存储引擎以前被称为HEAP 引擎：</strong></p>
<blockquote>
<p>MEMORY引擎优点：查询效率是最高的。不需要和硬盘交互。
MEMORY引擎缺点：不安全，关机之后数据消失。因为数据和索引都是在内存当中。</p>
</blockquote>
<h3 id="8事务">8、事务</h3>
<h4 id="81什么是事务">8.1、什么是事务</h4>
<p>一个事务其实就是一个完整的业务逻辑。
是一个最小的工作单元。不可再分。</p>
<p><strong>一个完整的业务逻辑</strong></p>
<blockquote>
<p>假设转账，从A账户向B账户中转账10000.
将A账户的钱减去10000（update语句）
将B账户的钱加上10000（update语句）
这就是一个完整的业务逻辑。</p>
</blockquote>
<p>以上的操作是一个最小的工作单元，要么同时成功，要么同时失败，不可再分。
这两个update语句要求必须同时成功或者同时失败，这样才能保证钱是正确的。</p>
<p>**事务：**就是批量的DML语句同时成功，或者同时失败！</p>
<h4 id="82只有-dml-语句才会有事务">8.2、只有 DML 语句才会有事务</h4>
<p><strong>DML语句：</strong>
insert
delete
update
只有以上的三个语句和事务有关系，其它都没有关系。</p>
<p><strong>原因：</strong></p>
<blockquote>
<p>只有以上的三个语句是数据库表中数据进行增、删、改的。
只要你的操作一旦涉及到数据的增、删、改，那么就一定要考虑安全问题</p>
</blockquote>
<p><strong>数据安全第一位！！！！！！！！！！！！！！！！！！！！！！！！！！！</strong></p>
<h4 id="83怎么做到dml语句同时成功和失败">8.3、怎么做到DML语句同时成功和失败</h4>
<p>InnoDB存储引擎：提供一组用来记录事务性活动的日志文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">事务开启了：
</span></span><span class="line"><span class="cl">	insert
</span></span><span class="line"><span class="cl">	insert
</span></span><span class="line"><span class="cl">	insert
</span></span><span class="line"><span class="cl">	delete
</span></span><span class="line"><span class="cl">	update
</span></span><span class="line"><span class="cl">	update
</span></span><span class="line"><span class="cl">	update
</span></span><span class="line"><span class="cl">事务结束了！
</span></span></code></pre></td></tr></table>
</div>
</div><p>在事务的执行过程中，每一条DML的操作都会记录到“事务性活动的日志文件”中。
在事务的执行过程中，我们可以提交事务，也可以回滚（撤回）事务。</p>
<p><strong>提交事务：</strong></p>
<blockquote>
<p>清空事务性活动的日志文件，将数据全部彻底持久化到数据库表中。
提交事务标志着，事务的结束。并且是一种全部成功的结束。</p>
</blockquote>
<p><strong>回滚事务：</strong></p>
<blockquote>
<p>将之前所有的DML操作全部撤销，并且清空事务性活动的日志文件
回滚事务标志着，事务的结束。并且是一种全部失败的结束。</p>
</blockquote>
<h4 id="84怎么提交回滚事务">8.4、怎么提交，回滚事务</h4>
<p><strong>提交事务：</strong></p>
<blockquote>
<p>commit; 语句</p>
</blockquote>
<p><strong>回滚事务：</strong></p>
<blockquote>
<p>rollback; 语句（回滚永远都是只能回滚到上一次的提交点！）</p>
</blockquote>
<p><strong>事务对应的英语单词：</strong></p>
<blockquote>
<p>transaction</p>
</blockquote>
<p><strong>默认：</strong>
mysql默认情况下是支持自动提交事务的。（自动提交）</p>
<p><strong>自动提交</strong>
每执行一条DML语句，则提交一次</p>
<p><strong>不符合开发习惯：</strong>
这种自动提交不符合开发习惯，因为一个业务通常是需要多条DML语句共同执行才能完成的，为了保证数据的安全，必须要求同时成功之后再提交，所以不能执行一条就提交一条。</p>
<p><strong>将mysql的自动提交机制关闭：</strong>
<strong>命令：</strong></p>
<blockquote>
<p>start transaction;</p>
</blockquote>
<h4 id="85事务的4个特性">8.5、事务的4个特性</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">	A：原子性
</span></span><span class="line"><span class="cl">		说明事务是最小的工作单元。不可再分。
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">	C：一致性
</span></span><span class="line"><span class="cl">		所有事务要求，在同一个事务当中，所有操作必须同时成功，或者同时失败，
</span></span><span class="line"><span class="cl">		以保证数据的一致性。
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">	I：隔离性
</span></span><span class="line"><span class="cl">		A事务和B事务之间具有一定的隔离。
</span></span><span class="line"><span class="cl">		教室A和教室B之间有一道墙，这道墙就是隔离性。
</span></span><span class="line"><span class="cl">		A事务在操作一张表的时候，另一个事务B也操作这张表会那样？？？
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">	D：持久性
</span></span><span class="line"><span class="cl">		事务最终结束的一个保障。事务提交，就相当于将没有保存到硬盘上的数据
</span></span><span class="line"><span class="cl">		保存到硬盘上！
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="86事务的隔离性">8.6、事务的隔离性</h4>
<p>例如：A教室和B教室中间有一道墙，这道墙可以很厚，也可以很薄。这就是事务的隔离级别
这道墙越厚，表示隔离级别就越高。</p>
<p><strong>事务和事务之间的4个隔离级别：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">读未提交：read uncommitted（最低的隔离级别）《没有提交就读到了》
</span></span><span class="line"><span class="cl">		什么是读未提交？
</span></span><span class="line"><span class="cl">			事务A可以读取到事务B未提交的数据。
</span></span><span class="line"><span class="cl">		这种隔离级别存在的问题就是：
</span></span><span class="line"><span class="cl">			脏读现象！(Dirty Read)
</span></span><span class="line"><span class="cl">			我们称读到了脏数据。
</span></span><span class="line"><span class="cl">		这种隔离级别一般都是理论上的，大多数的数据库隔离级别都是第二个级别起步！
</span></span><span class="line"><span class="cl">		
</span></span><span class="line"><span class="cl">		
</span></span><span class="line"><span class="cl">读已提交：read committed《提交之后才能读到》
</span></span><span class="line"><span class="cl">		什么是读已提交？
</span></span><span class="line"><span class="cl">			事务A只能读取到事务B提交之后的数据。
</span></span><span class="line"><span class="cl">		这种隔离级别解决了什么问题？
</span></span><span class="line"><span class="cl">			解决了脏读的现象。
</span></span><span class="line"><span class="cl">		这种隔离级别存在什么问题？
</span></span><span class="line"><span class="cl">			不可重复读取数据。
</span></span><span class="line"><span class="cl">			什么是不可重复读取数据呢？
</span></span><span class="line"><span class="cl">				在事务开启之后，第一次读到的数据是3条，当前事务还没有
</span></span><span class="line"><span class="cl">				结束，可能第二次再读取的时候，读到的数据是4条，3不等于4
</span></span><span class="line"><span class="cl">				称为不可重复读取。
</span></span><span class="line"><span class="cl">			
</span></span><span class="line"><span class="cl">		这种隔离级别是比较真实的数据，每一次读到的数据是绝对的真实。
</span></span><span class="line"><span class="cl">		oracle数据库默认的隔离级别是：read committed
</span></span><span class="line"><span class="cl">		
</span></span><span class="line"><span class="cl">		
</span></span><span class="line"><span class="cl">可重复读：repeatable read《提交之后也读不到，永远读取的都是刚开启事务时的数据》
</span></span><span class="line"><span class="cl">		什么是可重复读取？
</span></span><span class="line"><span class="cl">			事务A开启之后，不管是多久，每一次在事务A中读取到的数据
</span></span><span class="line"><span class="cl">			都是一致的。即使事务B将数据已经修改，并且提交了，事务A
</span></span><span class="line"><span class="cl">			读取到的数据还是没有发生改变，这就是可重复读。
</span></span><span class="line"><span class="cl">		可重复读解决了什么问题？
</span></span><span class="line"><span class="cl">			解决了不可重复读取数据。
</span></span><span class="line"><span class="cl">		可重复读存在的问题是什么？
</span></span><span class="line"><span class="cl">			可以会出现幻影读。
</span></span><span class="line"><span class="cl">			每一次读取到的数据都是幻象。不够真实
</span></span><span class="line"><span class="cl">		
</span></span><span class="line"><span class="cl">例如：早晨9点开始开启了事务，只要事务不结束，到晚上9点，读到的数据还是那样
</span></span><span class="line"><span class="cl">	读到的是假象。不够绝对的真实。
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">序列化/串行化：serializable（最高的隔离级别）
</span></span><span class="line"><span class="cl">		这是最高隔离级别，效率最低。解决了所有的问题。
</span></span><span class="line"><span class="cl">		这种隔离级别表示事务排队，不能并发！
</span></span><span class="line"><span class="cl">		synchronized，线程同步（事务同步）
</span></span><span class="line"><span class="cl">		每一次读取到的数据都是最真实的，并且效率是最低的。
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>mysql默认事务隔离级别：</strong></p>
<blockquote>
<p>mysql中默认的事务隔离级别是：可重复读</p>
</blockquote>
<h4 id="87查看隔离级别">8.7、查看隔离级别</h4>
<p><strong>命令：</strong></p>
<blockquote>
<p>SELECT @@tx_isolation;</p>
</blockquote>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
        
            <a href="/tags/sql/">Sql</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-contents--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-contents">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/posts/mysql-day01%E7%AC%94%E8%AE%B001/">
        
        
            <div class="article-image">
                <img src="/posts/mysql-day01%E7%AC%94%E8%AE%B001/mysql01%E7%AC%94%E8%AE%B0%E5%B0%81%E9%9D%A2.976bbdb9018cc05d92695728a1c6bc00_hu1b772fce74909e5272388430c6e346f6_64134_250x150_fill_q75_box_smart1.jpeg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post myaql bay01学习笔记"
                        
                        data-hash="md5-l2u9uQGMwF2SaVcooca8AA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">myaql bay01学习笔记</h2>
        </div>
    </a>
</article>
            
                
<article class="has-image">
    <a href="/posts/mysql-day01%E7%AC%94%E8%AE%B002/">
        
        
            <div class="article-image">
                <img src="/posts/mysql-day01%E7%AC%94%E8%AE%B002/mysql02%E7%AC%94%E8%AE%B0%E5%B0%81%E9%9D%A2.b36f2423a286d474d12e344e175035e5_hud9c3e26d3b8a409d26d11b0a341cec7d_79875_250x150_fill_q75_box_smart1.jpeg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post myaql bay02学习笔记"
                        
                        data-hash="md5-s28kI6KG1HTRLjROF1A15Q==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">myaql bay02学习笔记</h2>
        </div>
    </a>
</article>
            
                
<article class="has-image">
    <a href="/posts/mysql-day01%E7%AC%94%E8%AE%B004/">
        
        
            <div class="article-image">
                <img src="/posts/mysql-day01%E7%AC%94%E8%AE%B004/mysql04%E7%AC%94%E8%AE%B0%E5%B0%81%E9%9D%A2.48e03ebe32236c825039087bffb52000_hu3fc71e4c8e08c2b9f564ebeadadf581e_746685_250x150_fill_q75_box_smart1.jpeg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post myaql bay04学习笔记"
                        
                        data-hash="md5-SOA&#43;vjIjbIJQOQh7/7UgAA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">myaql bay04学习笔记</h2>
        </div>
    </a>
</article>
            
                
<article class="has-image">
    <a href="/posts/redis%E7%AC%94%E8%AE%B0/">
        
        
            <div class="article-image">
                <img src="/posts/redis%E7%AC%94%E8%AE%B0/Redis%E7%AC%94%E8%AE%B0%E5%B0%81%E9%9D%A2.d60749cd5837e176aaa65144adb989c7_hu667a4f12021b9fa2b935caca2429e362_648718_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Redis学习笔记"
                        
                        data-hash="md5-1gdJzVg34XaqplFErbmJxw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Redis学习笔记</h2>
        </div>
    </a>
</article>
            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (DISQUS) {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2022 kitty_Happy
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.11.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#1insert-语句一次插入多条记录">1、insert 语句一次插入多条记录</a></li>
        <li><a href="#2快速创建表">2、快速创建表</a></li>
        <li><a href="#3将查询结果插入到一张表当中insert">3、将查询结果插入到一张表当中（insert）</a></li>
        <li><a href="#4快速删除表中的数据">4、快速删除表中的数据</a>
          <ol>
            <li><a href="#41使用-truncate-语句删除数据">4.1、使用 truncate 语句删除数据：</a></li>
          </ol>
        </li>
        <li><a href="#5对表结构的增删改">5、对表结构的增删改？</a></li>
        <li><a href="#6约束-----">6、约束 * * * * *</a>
          <ol>
            <li><a href="#61什么是约束">6.1、什么是约束？</a></li>
            <li><a href="#62约束包括哪些">6.2、约束包括哪些？</a></li>
            <li><a href="#63非空约束not-null">6.3、非空约束：not null</a></li>
            <li><a href="#64唯一性约束unique">6.4、唯一性约束：unique</a></li>
            <li><a href="#65主键约束primary-key简称pk----">6.5、主键约束（primary key，简称PK）* * * * *</a></li>
            <li><a href="#66外键约束foreign-key简称fk-----">6.6、外键约束（foreign key，简称FK） * * * * *</a></li>
          </ol>
        </li>
        <li><a href="#7存储引擎了解">7、存储引擎（了解）</a>
          <ol>
            <li><a href="#71什么是存储引擎">7.1、什么是存储引擎</a></li>
            <li><a href="#72给表-添加指定存储引擎">7.2、给表 添加//指定&quot;存储引擎&quot;</a></li>
            <li><a href="#73查看支持的mysql存储引擎">7.3、查看支持的mysql存储引擎：</a></li>
            <li><a href="#73关于mysql常用的存储引擎">7.3、关于mysql常用的存储引擎</a></li>
          </ol>
        </li>
        <li><a href="#8事务">8、事务</a>
          <ol>
            <li><a href="#81什么是事务">8.1、什么是事务</a></li>
            <li><a href="#82只有-dml-语句才会有事务">8.2、只有 DML 语句才会有事务</a></li>
            <li><a href="#83怎么做到dml语句同时成功和失败">8.3、怎么做到DML语句同时成功和失败</a></li>
            <li><a href="#84怎么提交回滚事务">8.4、怎么提交，回滚事务</a></li>
            <li><a href="#85事务的4个特性">8.5、事务的4个特性</a></li>
            <li><a href="#86事务的隔离性">8.6、事务的隔离性</a></li>
            <li><a href="#87查看隔离级别">8.7、查看隔离级别</a></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<script src="/js/snow.js"></script>

    </body>
</html>
